# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-6 46 255 30 70 266 SunkenShip-v2.tml
-6 53 386 20 70 394 shipwreck.tml
-2 47 56 24 64 64 shipwreck.tml
27 48 154 38 64 190 SunkenShip-v3.tml
217 62 122 224 65 127 Melonfield.tml
229 66 372 244 74 381 Archway.tml
271 63 222 274 69 226 StonePillar.tml
320 62 52 330 67 62 RuinedSmallFountainDiagonal.tml
348 41 396 359 65 432 SunkenShip-v2.tml
