# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-540 99 158 -528 108 168 StoneHouseMruined.tml
-529 102 171 -520 117 180 MoaiHead.tml
-519 71 470 -509 76 480 RuinedSmallFountainDiagonal.tml
-510 62 258 -505 65 265 Melonfield.tml
-369 39 435 -358 55 471 SunkenShip-v3.tml
-368 64 266 -365 68 268 SkeletonHeadStatue.tml
-356 68 171 -351 73 178 ZombieHut.tml
-345 65 26 -341 71 29 StonePillar.tml
-337 68 -91 -330 77 -84 Outcrop.tml
-295 66 262 -280 74 271 Archway.tml
-267 71 173 -254 80 186 VolcanicVent.tml
-228 45 396 -202 62 404 shipwreck.tml
-206 62 76 -197 77 85 MoaiHead.tml
-187 63 -30 -182 69 -25 CaveSpiderBurrow.tml
-184 42 479 -173 66 515 SunkenShip-v2.tml
-141 69 287 -137 75 290 StonePillar.tml
-125 65 149 -121 67 153 EmeraldOreOutcrop.tml
-106 68 62 -94 81 78 Barn-intact.tml
-69 84 -45 -66 90 -41 StonePillar.tml
-57 90 311 -48 101 322 ArrowTrapTomb.tml
-40 105 175 -33 109 182 TinyFarmField.tml
-29 71 465 -16 80 478 VolcanicVent.tml
22 71 -45 29 74 -40 PumpkinField.tml
34 72 382 39 75 389 Melonfield.tml
34 103 213 41 112 220 Outcrop.tml
35 104 135 45 109 145 RuinedSmallFountainDiagonal.tml
84 106 -166 91 110 -159 TinyFarmField.tml
100 41 460 126 58 468 shipwreck.tml
132 74 -6 142 83 6 StoneHouseMruined.tml
138 69 373 141 73 376 StoneGrill.tml
