# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-154 71 164 -151 75 166 SkeletonHeadStatue.tml
-151 66 306 -146 72 311 CaveSpiderBurrow.tml
-107 63 55 -104 69 59 StonePillar.tml
-63 62 320 -56 71 327 Outcrop.tml
-44 67 399 -34 76 411 StoneHouseMruined.tml
-43 71 137 -34 79 152 Archway.tml
-28 76 481 -25 82 485 StonePillar.tml
32 64 310 36 66 314 EmeraldOreOutcrop.tml
36 62 157 41 67 164 ZombieHut.tml
105 41 302 113 58 328 shipwreck.tml
117 70 190 120 74 192 SkeletonHeadStatue.tml
191 49 106 202 73 142 SunkenShip-v2.tml
