# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-380 84 99 -373 87 104 PumpkinField.tml
-378 74 315 -375 78 318 StoneGrill.tml
-300 61 214 -293 70 221 Outcrop.tml
-292 69 390 -290 73 393 SkeletonHeadStatue.tml
-255 63 289 -251 69 292 StonePillar.tml
-168 71 348 -156 80 358 StoneHouseMruined.tml
-149 70 231 -136 79 244 VolcanicVent.tml
-99 41 66 -73 58 74 shipwreck.tml
-81 67 377 -66 75 386 Archway.tml
-44 66 210 -37 69 215 Melonfield.tml
-33 67 466 19 79 488 AlchemistsDungeon.tml
-20 70 291 -16 72 295 EmeraldOreOutcrop.tml
