# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-227 64 474 -220 68 481 TinyFarmField.tml
-148 64 191 -138 69 201 RuinedSmallFountainDiagonal.tml
-145 61 266 -130 69 275 Archway.tml
-144 70 436 -141 74 438 SkeletonHeadStatue.tml
-3 65 126 4 69 133 TinyFarmField.tml
2 64 386 12 73 398 StoneHouseMruined.tml
4 67 276 9 73 281 CaveSpiderBurrow.tml
5 65 470 15 70 480 RuinedSmallFountainDiagonal.tml
114 68 146 125 79 155 ArrowTrapTomb.tml
114 68 316 118 70 320 EmeraldOreOutcrop.tml
114 68 516 126 73 528 AncientFountain.tml
128 67 417 137 82 426 MoaiHead.tml
212 67 584 214 71 587 SkeletonHeadStatue.tml
228 78 64 238 83 74 RuinedSmallFountainDiagonal.tml
245 64 299 248 70 303 StonePillar.tml
293 78 146 298 84 151 CaveSpiderBurrow.tml
299 70 463 304 76 468 CaveSpiderBurrow.tml
313 63 254 320 67 261 TinyFarmField.tml
331 78 46 335 80 50 EmeraldOreOutcrop.tml
