# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-445 65 56 -441 71 59 StonePillar.tml
-443 66 63 -431 79 79 Barn-intact.tml
-416 68 363 -412 70 367 EmeraldOreOutcrop.tml
-411 69 156 -408 73 158 SkeletonHeadStatue.tml
-405 63 242 -400 69 247 CaveSpiderBurrow.tml
