{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "executive-closely.gl.joinmc.link",
          "assigned_srv": "executive-closely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d0df160-090f-469b-8413-b680e121a05f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41883,
          "port_start": 41882,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:59:10.440272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72f2d369-5525-4e59-85fb-e2114004e414",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75784e89-4d70-47f1-be43-5933e7e36eb3",
          "agent_name": "from-key-bd81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
